{
  "Database": {
    "ConnectionString": "data source=MWW-020;Initial Catalog=Netkit.Chat.Stage;integrated security=True;MultipleActiveResultSets=True",
    "TransactionConfiguration": {
      "TransactionTimeoutInMinutes": 1
    }
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=softeqnetkitdevchatstor;AccountKey=AbSb92z4S8Q5LOV0dys6HtNC8VVvqnk+Qcd7po3/mrjQuReVNWw7z+2w/Dmh56o1EwxP8FV8Xw78n5ekfuq0yQ==;EndpointSuffix=core.windows.net",
    "ContentStorageHost": "https://softeqnetkitdevchatstor.blob.core.windows.net/",
    "MessageAttachmentsContainer": "message",
    "MemberAvatarsContainer": "avatar",
    "ChannelImagesContainer": "channel",
    "TempContainerName": "temp",
    "MessagePhotoSize": 300
  },
  "Authentications": {
    "Bearer": {
      "ApiSecret": "secret",
      "Authority": "https://softeq-netkit-dev-auth-webapp.azurewebsites.net/",
      "RequireHttpsMetadata": false,
      "ApiName": "api"
    }
  },
  "AzureNotificationHub": {
    "ConnectionString": "Endpoint=sb://softeq-netkit-dev-notifications.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=oe0+WxsmZimPcvI32O3JroQEHL7J+aRpJc7gepTLh/s=",
    "HubName": "chat-hub"
  },
  "Message": {
    "MessageAttachmentsLimit": 10,
    "LastMessageReadCount": 20
  },
  "ApplicationInsights": {
    "InstrumentationKey": "[InstrumentationKey]"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "ApplicationName": "Softeq.NetKit.Chat",
    "FileSizeLimitMBytes": 100
  },
  "SystemMessagesTemplates": {
    "MemberJoined": "{0} joined",
    "MemberDeleted": "{0} deleted",
    "MemberLeft": "{0} left",
    "ChannelNameChanged": "name changed",
    "ChannelIconChanged": "icon changed"
  }
}