{
  "Database": {
    "ConnectionString": "[connection string to sql server database]",
    "TransactionConfiguration": {
      "TransactionTimeoutInMinutes": 1
    }
  },

  "AzureStorage": {
    "ConnectionString": "[connection string to azure storage]",
    "ContentStorageHost": "[content storage host]",
    "MessageAttachmentsContainer": "message",
    "MemberAvatarsContainer": "avatar",
    "ChannelImagesContainer": "channel",
    "TempContainerName": "temp",
    "MessagePhotoSize": 300
  },
  "Authentications": {
    "Bearer": {
      "ApiSecret": "secret",
      "Authority": "[url authority]",
      "RequireHttpsMetadata": false,
      "ApiName": "api"
    }
  },
  "AzureNotificationHub": {
    "ConnectionString": "connection_string",
    "HubName": "hub_name"
  },
  "Message": {
    "MessageAttachmentsLimit": 10,
    "LastMessageReadCount": 20
  },
  "ApplicationInsights": {
    "InstrumentationKey": "[InstrumentationKey]"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "ApplicationName": "Softeq.NetKit.Chat",
    "FileSizeLimitMBytes": 100
  }
}