{
  "ConnectionStrings": {
    "DefaultConnection": "data source=[CONNECTION STRING]"
  },
  "RedisCache": {
    "ConnectionString": "[REDIS CONNECTION STRING]"
  },
  "AzureStorage": {
    "ConnectionString": "[AZURE CONNECTION STRING]",
    "ContentStorageHost": "[HOST]",
    "MessageAttachmentsContainer": "message",
    "MemberAvatarsContainer": "avatar",
    "ChannelImagesContainer": "channel",
    "TempContainerName": "temp",
    "MessagePhotoSize": 300
  },
  "Authentications": {
    "Bearer": {
      "ApiSecret": "secret",
      "Authority": "[AUTHORITY HOST]",
      "RequireHttpsMetadata": false,
      "ApiName": "api"
    }
  },
  "MessageAttachments": {
    "Limit": 10
  },
  "ApplicationInsights": {
    "InstrumentationKey": "KEY"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "ApplicationName": "Softeq.NoName.Messaging",
    "FileSizeLimitMBytes": 100,
    "EnableLocalFileSink": "True"
  }
}
