{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLEXPRESS;Initial Catalog=softeq-noname-messaging;integrated security=True;MultipleActiveResultSets=True;"
  },
  "RedisCache": {
    "ConnectionString": "softeq-noname-chat.redis.cache.windows.net:6380,password=Biz79e7qkY+YDQ12vjP12qrOQTfBYrfhdRo7UulXnS0=,ssl=True,abortConnect=False"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=softeqnonamemessaging;AccountKey=cC/EhsPuwhJH7f10X7Q7YD7RpA0pRVXXD29fhFgK+5s0UMGIp1WIh5XAyZLYXGL/nHzKqLHW8P4cbIGEWFP0FA==;EndpointSuffix=core.windows.net",
    "ContentStorageHost": "https://softeqnonamemessaging.blob.core.windows.net",
    "MessageAttachmentsContainer": "message",
    "MemberAvatarsContainer": "avatar",
    "ChannelImagesContainer": "channel",
    "TempContainerName": "temp",
    "MessagePhotoSize": 300
  },
  "Authentications": {
    "Bearer": {
      "ApiSecret": "secret",
      "Authority": "http://softeq-noname-auth.azurewebsites.net/",
      "RequireHttpsMetadata": false,
      "ApiName": "api"
    }
  },
  "MessageAttachments": {
    "Limit": 10
  },
  "ApplicationInsights": {
    "InstrumentationKey": "ea80ad99-bb9b-4d96-88eb-d64fa796e2bf"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "ApplicationName": "Softeq.NoName.Messaging",
    "FileSizeLimitMBytes": 100,
    "EnableLocalFileSink": "True"
  }
}